@media screen and (max-width: 1400px) {
  #profile {
    height: 80vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 25vh;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
 
  #hamburger-nav {
    display: flex;
    position: relative;
    overflow: scroll;
  }
  /* div .logo{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  } */
    /* #experience,
    .experience-details-container {
      margin-top: 2rem;
    } */
  #profile,
  .section-container {
    display:flex;
  }
  .title-abt{
    margin-bottom: -18vh;
  }
  .title-exp{
    margin-top: 2vh;
    margin-bottom: -25vh;
  }
  .section__text__p1_exp{
    margin-top: 5vh;
  }
  .experience-details-container{
    padding: 2vh;
    margin-top: -30vh;
    display: flex;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    /* width: 275px; */
    /* height: 275px; */
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 15rem;
    flex-direction: row;
  }
}

 @media screen and (max-width: 600px) {
  .section__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 130vh;
  }
  .section__pic-container{
    display: flex;
    margin-left: 40vw;
    margin-right: 50vw;
    position: absolute;
  }
#profile{
  position: relative;
  display: flex;
}
#socials-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}
#about{
  margin-top: 60vh;
}
.about-details-container{
  justify-content: center;
  align-items: center;
} 
#projects{
  margin-top: -10vh;
}
}
 /* #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  /* .section__text{
    display: flex;
    flex-wrap: wrap;
  } */
  /* .section__pic-container {
    width: 90vw;
    padding: 0 20vw;
    justify-content: center;
    /* display: flex;   */
  /* } */
  /* .section__text__p2 {
    font-size: 1.25rem;
    flex-direction: column;
    
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }  */
  /* .section__pic-container {
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
    margin-right: ;
} */

/* 
@media screen and (max-width: 500px)  {
 .section__pic-container {
    justify-content: center;
    margin: 0 50vw 10vw 0;
    /* border-radius: 50%; */
  /* }
  #profile{
    display: block;
    text-align: center;
    justify-items: center;
    justify-content: center;
  }
  #section__text__p1{
    margin-top: 21vh;
  }
} */ 